{
  "name": "saravana-women-dresses-backend",
  "version": "1.0.0",
  "description": "Backend API for Saravana Women Dresses E-commerce Application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seed.js"
  },
  "keywords": [
    "ecommerce",
    "express",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.0",
    "multer": "^2.3.0",
    "razorpay": "^2.9.8"
  }
}
